# Set Postgres environment variables.
# Note vars must align with create_* scripts.

POSTGRES_USER=postgres

POSTGRES_PASSWORD=
APP_USER=eaasi_dev
APP_USER_PASSWORD=eaasi_dev
DB_NAME=eaasi_dev

TEST_APP_USER=eaasi_test
TEST_APP_USER_PASSWORD=eaasi_test
TEST_DB_NAME=eaasi_test
