# Do not put production values in this file.
# Create a .env.production file instead

# Development setup
# - Vue App runs on localhost:8084
# - Web API runs on localhost:8081
# - Auth0 certs
# - Emil Service running remotely, use hostfile entry for configured value

NODE_ENV=production
JWT_SECRET=SECRET_SECRET__IVE_GOT_A_SECRET
EXPRESS_PORT=8081
EAASI_CLIENT_URL=http://localhost:8084

EMIL_SERVICE_ENDPOINT=http://eaasi.portalmedia.com/emil
IMAGE_ARCHIVE_SERVICE_ENDPOINT=http://eaasi.portalmedia.com/imagearchive
OBJECT_ARCHIVE_SERVICE_ENDPOINT=http://eaasi.portalmedia.com/objectarchive
OAI_PMH_SERVICE_ENDPOINT=http://eaasi.portalmedia.com/oaipmh
EAAS_SERVICE_ENDPOINT=http://eaasi.portalmedia.com/eaas
SOFTWARE_ARCHIVE_SERVICE_ENDPOINT=http://eaasi.portalmedia.com/softwarearchive

HOST_DOMAIN=localhost
IDP_CERT_RELPATH=certs/portalmedia-auth0-cert.pem
SP_CERT_RELPATH=certs/cert.pem
SP_PRIVATE_CERT_RELPATH=certs/key.pem
JWT_NAME=EAASI_TOKEN
SAML_ENABLED=false
SAML_ID=http://localhost:8081
SAML_CALLBACK_URL=http://localhost:8081/eaasi_app/auth/callback
SAML_ENTRYPOINT_URL=https://portalmedia.auth0.com/samlp/vjy3cEjTOHOPr75pGDLZArrNrQviTGtw
SAML_CLIENT_ID=vjy3cEjTOHOPr75pGDLZArrNrQviTGtw
SAML_LOGOUT_URL=https://portalmedia.auth0.com/v2/logout
# AUTH_LOGOUT_URL=https://portalmedia.auth0.com/v2/logout
USER_EMAIL_CLAIM_PROPERTY=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name

MAILER_PORT=587
MAILER_HOST=smtp.sendgrid.net
MAILER_USER=apikey
MAILER_PASSWORD=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