NODE_ENV=development
CAS_URL=eaasi-cas:8443
JWT_SECRET=SECRET_SECRET__IVE_GOT_A_SECRET
EXPRESS_PORT=8081

IDP_CERT_PATH='certs/idp-cert.pem'
SP_CERT_PATH='certs/cert.pem'

ID: 'http://localhost:8081',
callbackUrl: 'http://localhost:8081/auth/login',
entryPoint: 'https://localhost:443/idp',
