# Do not put production values in this file.
# Create a .env.production file instead

# Development setup
# - Vue App runs on localhost:8084
# - Web API runs on localhost:8081
# - Auth0 certs
# - Emil Service running remotely, use hostfile entry for configured value

NODE_ENV=production
CAS_URL=eaasi-cas:8443
JWT_SECRET=SECRET_SECRET__IVE_GOT_A_SECRET
EXPRESS_PORT=8081
EAASI_CLIENT_URL=http://localhost:8084
# EAAS_JAVA_SERVICE_URL=http://eaasi-legacy.portalmedia.com
EAAS_JAVA_SERVICE_URL=http://eaasi.portalmedia.com:8084
HOST_DOMAIN=localhost
IDP_CERT_RELPATH=certs/portalmedia-auth0-cert.pem
SP_CERT_RELPATH=certs/cert.pem
SP_PRIVATE_CERT_RELPATH=certs/key.pem
SAML_ID=http://localhost:8081
SAML_CALLBACK_URL=http://localhost:8081/eaasi_server/auth/callback
SAML_ENTRYPOINT_URL=https://portalmedia.auth0.com/samlp/vjy3cEjTOHOPr75pGDLZArrNrQviTGtw
SAML_LOGOUT_URL=https://portalmedia.auth0.com/logout
USER_EMAIL_CLAIM_PROPERTY=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
