# Do not put production values in this file. Create a .env.production file instead

CAS_URL=eaasi-cas:8443
JWT_SECRET=SECRET_SECRET__IVE_GOT_A_SECRET
EXPRESS_PORT=8081

IDP_CERT_RELPATH=certs/idp-cert.pem
SP_CERT_RELPATH=certs/cert.pem

SAML_ID=http://localhost:8081
SAML_CALLBACK_URL=http://localhost:8081/auth/login
SAML_ENTRYPOINT_URL=https://localhost:443/idp
