VUE_APP_BASE_URL=http://localhost:8084
VUE_APP_API_BASE_URL=http://localhost:8081/api
VUE_APP_JWT_NAME=EAASI_TOKEN
VUE_APP_SHOW_DEBUG_ERRORS=true
VUE_APP_ENV=development
VUE_APP_SAML_AUTH_ENDPOINT=https://portalmedia.auth0.com/samlp/vjy3cEjTOHOPr75pGDLZArrNrQviTGtw
