# Do not put production values in this file. Create a .env.production file instead

VUE_APP_BASE_URL=http://localhost:8084
VUE_APP_API_BASE_URL=http://localhost:8081/api
VUE_APP_JWT_NAME=EAASI_TOKEN
VUE_APP_SHOW_DEBUG_ERRORS=true
VUE_APP_ENV=development