# Do not put production values in this file. Create a .env.production file instead

VUE_APP_BASE_URL=http://test:8084
VUE_APP_EMIL_SERVICE_ENDPOINT=http://test:8084/emil
VUE_APP_API_BASE_URL=http://test:8081/api
VUE_APP_SERVICE_URL=http://test:8081/eaasi
VUE_APP_JWT_NAME=TEST_EAASI_TOKEN
VUE_APP_SHOW_DEBUG_ERRORS=true
VUE_APP_ENV=test
VUE_APP_SAML_ENABLED=false
VUE_APP_SAML_AUTH_ENDPOINT=https://test.auth.url.com/samlp/hello
VUE_APP_SAML_LOGOUT_URL=https://test.auth.com/logout
VUE_APP_SAML_CLIENT_ID=test_id
VUE_APP_NODE_NAME='PortalMedia'
VUE_APP_TIME_OUT_DURATION=60000

VUE_APP_KEYCLOAK_URL=https://dps.eaasi.cloud/auth
VUE_APP_KEYCLOAK_REALM=master
VUE_APP_KEYCLOAK_CLIENT_ID=eaas